<mxfile host="Electron" modified="2024-07-02T15:49:46.661Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bQVtQX7CegDckvEjePbL" version="24.2.5" type="device">
  <diagram name="Page-1" id="a7904f86-f2b4-8e86-fa97-74104820619b">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tvobXu7eMwczCTrJ5q9M-32" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;Flask App&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="400" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-31" value="&lt;p style=&quot;text-align: center; margin: 4px 0px 0px;&quot;&gt;D&lt;b style=&quot;&quot;&gt;ashboard&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="820" y="100" width="160" height="560" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-25" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Flask Interface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="170" height="440" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-26" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="tvobXu7eMwczCTrJ5q9M-25" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-3" value="Selector Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-4" target="tvobXu7eMwczCTrJ5q9M-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="290" />
              <mxPoint x="820" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-4" value="Information Panel Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="254" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-5" value="Table Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="332" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-6" value="Map Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="416" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-7" value="Layer Management Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="499" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-8" value="Download Toolbar Component" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="582.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-9" value="&lt;div&gt;Data&lt;/div&gt;&lt;div&gt;api/regions&amp;lt;region&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-10" value="&lt;div&gt;Spatial Data&lt;/div&gt;&lt;div&gt;api/regions&amp;lt;region&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-11" value="&lt;div&gt;Data Queries&lt;/div&gt;&lt;div&gt;api/regions&amp;lt;region&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-13" value="IdroGEO API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-16" target="tvobXu7eMwczCTrJ5q9M-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Data processing&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Fetch Data from Database&lt;br&gt;+ Analyze Data&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Visualize Data&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="245" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="tvobXu7eMwczCTrJ5q9M-16" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-18" target="tvobXu7eMwczCTrJ5q9M-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="240" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-18" value="&lt;div&gt;REST API&lt;br&gt;&lt;/div&gt;&lt;div&gt;Request&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="291" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-19" target="tvobXu7eMwczCTrJ5q9M-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="490" />
              <mxPoint x="240" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-19" value="Data cleaning" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-20" target="tvobXu7eMwczCTrJ5q9M-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="620" />
              <mxPoint x="240" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-20" value="Data storing" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="529" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-21" target="tvobXu7eMwczCTrJ5q9M-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tvobXu7eMwczCTrJ5q9M-21" target="tvobXu7eMwczCTrJ5q9M-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="720" />
              <mxPoint x="350" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-21" target="tvobXu7eMwczCTrJ5q9M-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-21" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-22" value="Postgres" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-23" target="tvobXu7eMwczCTrJ5q9M-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-23" value="&lt;p style=&quot;text-align: center; margin: 6px 0px 0px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;b&gt;Spatial&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b&gt;Data processing&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Fetch Data from Database&lt;br&gt;+ Analyze Data&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Visualize Data&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-24" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="tvobXu7eMwczCTrJ5q9M-23" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-12" target="tvobXu7eMwczCTrJ5q9M-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" parent="1" source="tvobXu7eMwczCTrJ5q9M-9" target="tvobXu7eMwczCTrJ5q9M-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="290" />
              <mxPoint x="790" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" parent="1" source="tvobXu7eMwczCTrJ5q9M-9" target="tvobXu7eMwczCTrJ5q9M-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="290" />
              <mxPoint x="790" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" parent="1" source="tvobXu7eMwczCTrJ5q9M-10" target="tvobXu7eMwczCTrJ5q9M-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="475" />
              <mxPoint x="790" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-7" target="tvobXu7eMwczCTrJ5q9M-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="534" />
              <mxPoint x="790" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" parent="1" source="tvobXu7eMwczCTrJ5q9M-9" target="tvobXu7eMwczCTrJ5q9M-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tvobXu7eMwczCTrJ5q9M-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="tvobXu7eMwczCTrJ5q9M-11" target="tvobXu7eMwczCTrJ5q9M-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="570" />
              <mxPoint x="790" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="brj_XuzgNIkTWuv4VV3e-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="tvobXu7eMwczCTrJ5q9M-3" target="tvobXu7eMwczCTrJ5q9M-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="180" />
              <mxPoint x="770" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EEy9rfsXYIVc3dlVxorz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="EEy9rfsXYIVc3dlVxorz-1" target="EEy9rfsXYIVc3dlVxorz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EEy9rfsXYIVc3dlVxorz-1" value="&lt;div&gt;Download Spatial Data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEy9rfsXYIVc3dlVxorz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="EEy9rfsXYIVc3dlVxorz-2" target="tvobXu7eMwczCTrJ5q9M-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EEy9rfsXYIVc3dlVxorz-2" value="QGIS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EEy9rfsXYIVc3dlVxorz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="EEy9rfsXYIVc3dlVxorz-1" target="tvobXu7eMwczCTrJ5q9M-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
