<!DOCTYPE html>
<html>
    <head>
        <title>API</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            h2 {
                color: #666;
            }
            p {
                font-size: 18px;
                color: #333;
            }
            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: #3e8e41;
            }
            footer {
                text-align: center;
                margin-top: 50px;
                font-size: 12px;
                color: #999;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to our API Flask Application</h1>
        <button onClick="goToDocs()">See Documentation</button>
        <button onClick="goToMeasurementsAPI()">See Measurements </button>
        <button onClick="goToSensorAPI()">See Sensor Data</button>
        <script>
            function goToDocs() {
                window.location.href = '/docs'
            }

            function goToMeasurementsAPI() {
                window.location.href = '/measurements';
            }
            function goToSensorAPI() {
                window.location.href = '/sensor'
            }
        </script>
        <footer>
            <p>Copyright @ 2023 The Internationals feat Norway &#x1F3BF;  Iran &#x1F408; and Kazzzzzakstan &#x1F40E; </p>
        </footer>
    </body>
</html>